*********   First Investor's Heaven   *********
*********      Financial Report        *********
Stock              Today                  Previous  Percent
Symbol   Open    Close    High     Low    Close     Gain        Volume
------   -----   -----    -----    -----  --------  -------      ------
MSET	120.00	140.00	 145.00	  140.00  115.00     21.74%	     30,920
ABC	123.45	130.95	 132.00	  125.00  120.50      8.67%	     10,000
CSCO	100.00	102.00	 105.00	   98.00  101.00      0.99%	     25,000
IBD	 68.00	 71.00	  72.00	   67.00   75.00     -5.33%	     15,000
AOLK	 80.00	 75.00	  82.00	   74.00   83.00     -9.64%	      5,000
Closing Assets: $9,628,300.00
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*